<!DOCTYPE html>
<html>
<head>
<meta chartset="utf-8">
<title>Thenextweb</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
  <div class="container1">
  <div class="list1"> <a href="#">&nbsp;News</a>
    <a href="https://thenextweb.com/conference/#.tnw_QN7saioU" target="_blank">&nbsp;Conference</a>
    <a href="https://index.co/" target="_blank">&nbsp;Index</a>
    <a href="https://tq.co/" target="_blank">&nbsp;TQ</a>
    <a href="https://deals.thenextweb.com/?utm_source=thenextweb.com&utm_medium=referral&utm_campaign=navbar" target="_blank">&nbsp;Deals</a>
    <a href="https://answers.thenextweb.com/" target="_blank">&nbsp;Answers</a>
    <a href="https://thenextweb.com/tech5/#.tnw_UNG8gLQW" target="_blank">&nbsp;Tech5</a>
    <a href="https://index.co/challenge/k-startup-grand-challenge" target="_blank">&nbsp;Expand to Asia</a>
    </div>
  <div class="list2">
    <a href="https://thenextweb.com/about/" target="_blank">&nbsp;About</a>
    <a href="https://thenextweb.com/team/#.tnw_ISxzEtdC" target="_blank">&nbsp;Team</a>
    <a href="https://thenextweb.com/advertise/#.tnw_PrJACwXz" target="_blank">&nbsp;Advertise</a>
  <a href="https://thenextweb.homerun.co/" target="_blank">Jobs</a>
    <a href="https://thenextweb.com/about/#contact" target="_blank">&nbsp;Contact</a>
  </div>
</div>
 <div class="container2">
   <div class="container2-head"><a href="#"> CATEGORIES</a>
     <ul class="ul-list">
       <li><a href="https://thenextweb.com/section/apps/#.tnw_5Q5sN8ho" target="_blank"> APPS</a></li>
       <li><a href="https://thenextweb.com/section/gear/#.tnw_5mwy8vWQ" target="_blank">GEAR</a></li>
       <li><a href="https://thenextweb.com/section/tech/#.tnw_oN4AEjSm" target="_blank">TECH</a></li>
       <li><a href="https://thenextweb.com/section/creative/#.tnw_x0fs1LCx" target="_blank">CREATIVE</a></li>
       <li><a href="https://thenextweb.com/section/creative/#.tnw_wNJoh1H9" target="_blank">CONTRIBUTORS</a></li>
       <li><a href="https://thenextweb.com/section/contributors/#.tnw_jxCGNWbU" target="_blank">INSIGHTS</a></li>
       <li><a href="https://thenextweb.com/section/insights/#.tnw_LHC00neq" target="_blank">LAUNCH</a></li>
       <li><a href="https://thenextweb.com/section/world/#.tnw_375PhLyi" target="_blank">WORLD</a></li>
       <li><a href="https://thenextweb.com/section/distract/#.tnw_vkUj34WE" target="_blank">DISTRACT</a></li>
       <li><a href="https://thenextweb.com/offers/#.tnw_pjTCRJo3" target="_blank">OFFERS</a></li>
     </ul>
   </div>
   <div class="contact">
     <a href="https://www.facebook.com/thenextweb" target="_blank" title="follow us on facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
     <a href="https://twitter.com/thenextweb" target="_blank" title="follow us on twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
     <a href="https://plus.google.com/+TheNextWeb" target="_blank" title="follow us on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
     <a href="https://www.linkedin.com/company/the-next-web" target="_blank" title="follow us on Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
     <a href="https://www.youtube.com/user/thenextweb" target="_blank" title="follow us on youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
     <a href="https://www.instagram.com/thenextweb/" target="_blank" title="follow us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
     <a href="https://www.pinterest.com/thenextweb/" target="_blank" title="follow us on pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
     <a href="http://feeds2.feedburner.com/thenextweb" target="_blank" title="follow us on Rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
     <a href="" target="_blank" title="Text to us"><i class="fa fa-envelope" aria-hidden="true"></i></a>
     <a href="#" target="_blank" title="search here"><i class="fa fa-search" aria-hidden="true"></i></a>
   </div>
   <div></div>
</div> 
  <div class="container3">
    <div class="container3-1">
      <a href="https://thenextweb.com/gear/2017/05/30/android-andy-rubin-essential-smartphone/#.tnw_JvNVBGmJ" target="_blank"> <p>Tuesday — May 30, 2017</p> <h4>APPS</h4> <h1><a href="https://thenextweb.com/apps/2017/05/30/automation-robots-lose-job/#.tnw_2BSJvUkk" target="_blank">This site estimates how likely you are to lose your job to robots</a></h1><p>by Mix 2 hours ago 292</p></div>
    <div class="container3-2">
    <div class="container3-2-1"><h2><a href="https://thenextweb.com/contributors/2017/05/30/alienvault/#.tnw_ZJnpEBES" target="_blank">Jeremy Burge (Emojipedia) on the huge amount of train emoji, peach butts and the future</a></h2><p>by Nino de Vries 2 hours ago</p></div>
      <div class="container3-2-2"><h5>WORLD</h5>
        <h2><a href="https://thenextweb.com/eu/2017/05/31/europe-free-public-wi-fi-villages/#.tnw_nAPO3zQI" target="_blank">
Europe will grace over 8000 towns and villages with free public Wi-Fi</h2></div>
    </div>
  </div>
    <h2 class="h2-1"><a href="https://thenextweb.com/latest/#.tnw_7qR3NQza" targrt="_blank"> Latest news > </a></h2>
    <section class="section1">
      <div class="section1-1"><a href="https://thenextweb.com/offers/2017/05/30/get-certified-in-adobes-powerful-graphic-art-programs-for-less-than-40/#.tnw_LT8WdF2Y" target="_blank"><img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/MqKYXPm-796x398.jpg"><p>Get certified in Adobe’s powerful graphic art programs — for less than $40</p></a> </div>
      <div class="section1-2"><a href="https://thenextweb.com/video/2017/05/30/aliens-invading-steam-exclusive-short-films-district-9-director/#.tnw_oi5Tmh6Y" target="_blank"><img src="https://i.ytimg.com/vi/zoiezEB9n2Q/hqdefault.jpg"><p>'Friendly neighborhood hackers' spoof digital billboard at local mall</p></a></div>
      <div class="section1-3"><a href="https://thenextweb.com/dd/2017/05/30/lets-teach-computer-science-students-to-cheat/#.tnw_AbGgIUfH" target="_blank"><img src="https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2016/08/man-coding-796x398.jpg"><p>Tech is distracting and addictive, but it doesn't have to be</p></a></div>
      <div class="section1-4"><a href="https://thenextweb.com/apps/2017/05/30/automation-robots-lose-job/#.tnw_pGzPEvMD" target="_blank"><img src="https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/Screen-Shot-2017-05-30-at-11.27.46.png"><p>Android creator Andy Rubin unveils the stunning Essential smartphone</p></a></div>
      <div class="section1-5"><a href="https://thenextweb.com/facebook/2017/05/30/artist-prints-unique-gold-sculptures-websites-use/#.tnw_hYmrOE5J" target="_blank"><img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/4-Youtube.com-Logo-1038x576-796x442.png"><p>This site estimates how likely you are to lose your job to robots</p></a></div>
      <div class="section1-6"><a href="https://thenextweb.com/apps/2017/05/29/pipes-digital-is-an-intriguing-early-stage-alternative-to-yahoo-pipes/#.tnw_ulrj9GBy" target="_blank"><img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/PipesYahooPipes-796x267.jpg"><p>This artist prints unique gold sculptures of the websites we all use</p></a></div>
      <div class="section1-7"><a href="https://thenextweb.com/insider/2017/05/29/outsourcing-cause-british-airways-meltdown/#.tnw_PjOy3VRW" target="_blank"><img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/4951271421_76bf6d7874_o-796x532.jpg"><p>pipes.digital is an intriguing early-stage alternative to Yahoo! Pipes</p></a></div>
      <div class="section1-8"><a href="https://thenextweb.com/apps/2017/05/29/virtual-fidget-spinner-simulation/#.tnw_mxKjoBE9" target="_blank"><img src="https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/Screen-Shot-2017-05-29-at-17.34.03-796x412.png"><p>Did outsourcing cause the British Airways IT meltdown?</p></a></div>
    
    </section>
      <h2 class="h2-2"><a href="https://thenextweb.com/event/tnw-conference/#.tnw_on6xPSO4" target="_blank"> TNW Conference > </a></h2>
    <section class="section2">
      <div class="section2-1"><a href="https://thenextweb.com/insider/2017/05/30/working-closely-partners-helped-us-host-best-tnw-conference-far/#.tnw_qgtFzBGE"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/header_1-796x531.jpg"><p>How working closely with partners helped us host the best TNW Conference so far</p> </div>
      <div class="section2-2"><a href="https://thenextweb.com/insights/2017/05/19/where-to-start-when-building-a-killer-product/#.tnw_0j5u84ja"><img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/The-Next-Web-2017-Entrepreneurship-Image-copyright-Beto-Ruiz-Alonso-796x531.jpg"><p>Where to start when building a killer product</p></div>
      <div class="section2-3"><a href="https://thenextweb.com/dd/2017/05/23/best-hack-battle-10-finalists-tnw-conference-2017/#.tnw_rv4HkZNs"><img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/TNW-2017-Hack-Battle-Image-copyright-Dan-Taylor-dan@dantaylorphotography.com-18-796x531.jpg"><p>Best of the hack battle: 10 finalists from TNW Conference 2017</p></div>
      <div class="section2-4"><a href="https://thenextweb.com/insider/2017/05/26/tnw-conference-social-2017/#.tnw_UK3RU1V6"><img src="https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/Image-uploaded-from-iOS-19-796x597.jpg"><p>The social media wrap up of TNW Conference 2017</p></div>
    </section>
        
        <section class="section3">
          <div>
            <h2 class="h2-1"><a href="https://thenextweb.com/section/apps/#.tnw_rne46QnJ"> Apps ></a></h2>
            <div class="section3-1">
              <a href="https://thenextweb.com/twitter/2017/05/31/twitter-adds-filter-keep-strangers-dms/#.tnw_8BatMPKC" target="_blank"><p>Twitter adds filter to keep strangers out of your DMs</p></a></div>
			
			<div class="title1">
              <p><a href="">Nintendo is launching a new Pokémon game called Pokéland</a></p>
			  <div class="sub-div1"><a href="https://thenextweb.com/apps/2017/05/31/pokemon-nitendo-new-game-pokeland/#.tnw_sAisw0WT" target="_blank"><img src="https://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/JJSJQGQP.jpeg" width="100" height="100"></a></div>
			  </div>
          </div>
          <div>
            <h2 class="h2-2"><a href="https://thenextweb.com/section/gear/#.tnw_YzpsLIf4" target="_blank"> Gear ></a></h2>
            <div class="section3-2">
              <a href="https://thenextweb.com/gadgets/2017/05/30/nvidias-new-max-q-technology-will-make-gaming-laptops-thin-macbook/#.tnw_B25YCnyo" target="_blank"><p>
                Nvidia's new Max-Q technology will make gaming laptops as thin as your MacBook</p></a>
         </div>
			
			<div class="title1">
              <p><a href="">I'd recommend these $120 headphones for your TV if they didn't sound like $5 headphones</a></p>
        <div class="sub-div2"><a href="https://thenextweb.com/gadgets/2017/05/31/id-recommend-these-120-headphones-for-your-tv-if-they-didnt-sound-like-10-headphones/#.tnw_P9u3WOEN" target="_blank"><img src="https://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/Hammo-hed-796x398.jpg" width="100" height="100"></a> </div>
			  </div>
          </div>
          <div>
            <h2 class="h2-3"><a href="https://thenextweb.com/section/tech/#.tnw_5I6Ro5IE" target="_blank"> Tech ></a></h2>
            <div class="section3-3">
            <a href="https://thenextweb.com/cars/2017/05/30/uber-ousts-former-google-engineer-at-the-center-of-waymo-dispute/#.tnw_cGZF4KHF" target="_blank"><p>
              Uber ousts former Google engineer at the center of Waymo dispute</p></a>  
           </div>
			
			<div class="title1">
              <p><a href="">'Friendly neighborhood hackers' spoof digital billboard at local mall</a></p>
			  <div class="sub-div3"><a href="https://thenextweb.com/insider/2017/05/30/friendly-neighborhood-hackers-spoof-digital-billboard-local-mall/#.tnw_ffF59FxP" target="_blank"><img src="https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2017/05/Screen-Shot-2017-05-30-at-15.26.37.png" width="100" height="100"></a></div>
			  </div>
          </div>
        </section>
        
        <section class="section4">
          <div class="ul1">
            <ul>
              <li><a href="https://thenextweb.com/facebook/2017/05/30/artist-prints-unique-gold-sculptures-websites-use/#.tnw_zvM3rjcY" target="_blank">This artist prints unique gold sculptures of the websites we all use</a></li>
              <li><a href="https://thenextweb.com/apps/2017/05/29/stretch-uber-limo-service-us/#.tnw_pANael1d" target="_blank">Two dudes start ‘Uber for limousines’ to offer nearby strangers free rides</a></li>
              <li><a href="https://thenextweb.com/offers/2017/05/26/learn-use-adobe-apps-create-coolest-digital-design-work-ever-just-31/#.tnw_u1kwMOc3" target="_blank">Learn how to use Adobe apps to create the coolest digital design work ever, for just $31</a></li>
              <li><a href="https://thenextweb.com/insider/2017/05/23/watch-googles-soli-radar-sensor-turn-into-a-trippy-musical-instrument/#.tnw_9TJVVyyA" target="_blank">Watch Google’s Soli radar sensor turn into a trippy musical instrument</a></li>
              <li><a href="https://thenextweb.com/offers/2017/05/13/learn-shoot-edit-photos-like-pros-24-99/#.tnw_0SOniGzl" target="_blank">Learn to shoot and edit photos like the pros for only $24.99</a></li>
            </ul>
          </div>
          <div class="ul2">
             <ul>
              <li><a href="https://thenextweb.com/contributors/2017/05/31/google-think-happy-families-white/#.tnw_QgFaHYWa" target="_blank">Why does Google think most happy families are white?</a></li>
              <li><a href="https://thenextweb.com/contributors/2017/05/30/marketing-company-actually/#.tnw_FNIBKvCO" target="_blank">What does a marketing company actually do for you?</a></li>
              <li><a href="https://thenextweb.com/contributors/2017/05/30/alienvault/#.tnw_rnEusU4V" target="_blank">How This Crowd-Sourced Platform Is Rethinking Online Security</a></li>
              <li><a href="https://thenextweb.com/contributors/2017/05/29/convert-youtube-videos-mp3/#.tnw_2rMkBmnY" target="_blank">How to Convert YouTube Videos to MP3</a></li>
              <li><a href="https://thenextweb.com/contributors/2017/05/29/artificial-intelligence-social-media-marketing-collide/#.tnw_tZZ9oTCl" target="_blank">When Artificial Intelligence and Social Media Marketing Collide</a></li>
            </ul>
          </div>
          <div class="ul3">
             <ul>
              <li><a href="https://thenextweb.com/tq/2017/05/31/open-sourcing-code-base-can-kickstart-growth/#.tnw_E5uARadD" target="_blank">How open-sourcing your code base can kickstart growth</a></li>
              <li><a href="https://thenextweb.com/dd/2017/05/31/life-comes-at-you-fast/#.tnw_jRqgq0bI" target="_blank">GitHub’s new zero downtime goal is off to a rocky start</a></li>
              <li><a href="https://thenextweb.com/apple/2017/05/31/apple-worst-products-except-others/#.tnw_7GBerOiD" target="_blank">Apple has the worst products, except for all the others</a></li>
              <li><a href="https://thenextweb.com/insider/2017/05/30/working-closely-partners-helped-us-host-best-tnw-conference-far/#.tnw_cN8m5YTG" target="_blank">How working closely with partners helped us host the best TNW Conference so far</a></li>
              <li><a href="https://thenextweb.com/dd/2017/05/30/lets-teach-computer-science-students-to-cheat/#.tnw_X2fqWFyK" target="_blank">Computer science students should learn to cheat, not be punished for it</a></li>
            </ul>
          </div>
        </section>
  <section class="section5">
  <div class="cont">
  <div class="cont1">
    <div class="cont1-1"><h3 class="h3-1"> UPCOMING EVENTS</h3>
<ul class="ulul1">
  <li><a href="https://thenextweb.com/event/tnw-conference/#.tnw_pL8vKKz5" target="_blank">TNW Conference </a></li></ul> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp May 18, 2017</div>
    <div class="cont1-2">
      <h3 class="h3-1"><a href="https://thenextweb.com/companies/#.tnw_9bMolkdD" target="_blank">POPULAR COMPANIES</a></h3>
      <ul class="ulul2">
        <li><a href="https://thenextweb.com/company/amazon/#.tnw_bSZZdBIb" target="_blank">Amazon</a></li>
          <li><a href="https://thenextweb.com/company/ebay/#.tnw_L3mveWk3" target="_blank">eBay</a></li>
          <li><a href="https://thenextweb.com/facebook/#.tnw_4jmpkKgk" target="_blank">Facebook</a></li>
          <li><a href="https://thenextweb.com/google/#.tnw_AY01ehYW" target="_blank">Google
</a></li>
          <li><a href="https://thenextweb.com/company/yahoo/#.tnw_WXJn0cU3" target="_blank">Yahoo</a></li>
      </ul>
    </div>
    <div class="cont1-2">
        <h3 class="h3-1"><a href="https://thenextweb.com/companies/#.tnw_9bMolkdD" target="_blank">TRENDING TOPICS</a></h3>
      <ul class="ulul2">
        <li><a href="https://thenextweb.com/topic/iphone/#.tnw_Gdz4q33M" target="_blank">iPhone</a></li>
          <li><a href="https://thenextweb.com/topic/macbook/#.tnw_0AC93DTy" target="_blank">MacBook</a></li>
          <li><a href="https://thenextweb.com/topic/playstation/#.tnw_gD5KgtgX" target="_blank">Playstation</a></li>
          <li><a href="https://thenextweb.com/topic/samsung-galaxy/#.tnw_Z8IKgiPC" target="_blank">Samsung Galaxy
</a></li>
          <li><a href="https://thenextweb.com/topic/youtube/#.tnw_UXJrFnh2" target="_blank">YouTube</a></li>
      </ul>
    </div>
  </div>
  <div class="cont2">
      <a href="https://www.facebook.com/thenextweb" target="_blank" title="follow us on facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="https://twitter.com/thenextweb" target="_blank" title="follow us on twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/user/thenextweb" target="_blank" title="follow us on youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/thenextweb/" target="_blank" title="follow us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.pinterest.com/thenextweb/" target="_blank" title="follow us on pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
     <a href="http://feeds2.feedburner.com/thenextweb" target="_blank" title="follow us on Rss"><i class="fa fa-rss" aria-hidden="true"></i></a>
    <a href="" target="_blank" title="Text to us"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="cont3">
    <div class="child2"></div> 
    <p><a href="https://thenextweb.com/conference/#.tnw_qLk1aNyJ" target="_blank">EVENTS</a></p>
    <p><a href="https://thenextweb.com/about/" target="_blank">&nbsp;&nbsp;&nbsp;ABOUT</a></p>
    <p><a href="https://thenextweb.com/team/#.tnw_m3D9hOFE" target="_blank">&nbsp;&nbsp;&nbsp;TEAM</a></p>
    <p><a href="https://thenextweb.com/advertise/#.tnw_MwzDkQVz" target="_blank">&nbsp;&nbsp;&nbsp;ADVERTISE</a></p>
    <p><a href="https://thenextweb.homerun.co/" target="_blank">&nbsp;&nbsp;&nbsp;JOBS</a></p>
    <p><a href="https://thenextweb.com/about/#contact" target="_blank">&nbsp;&nbsp;&nbsp;CONTACT</a></p>
  </div>
  <div class="cont4">
    <p><span><a href="https://thenextweb.com/#.tnw_9dJhcosl" target="_blank">The Next Web</a></span>© 2006–2017 The Next Web B.V. Made with <span class="span2">♥</span> in Amsterdam. Powered by  
    <span><a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a></span>
    </p>
    </div>
  </div>
  
</section>
  
</div>

</body>



</html>